{
  "name": "oni.compass",
  "version": "1.0.2",
  "description": "oniui sass files",
  "main": "oniui-common.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rubylouvre",
  "license": "MIT",
  "dependencies": {}
}
